name: "Validate Web-App Version"
description: "Validate version from package.json, based on branch"
inputs:
  version:
    description: "Version from package.json"
    required: true
  pr-base:
    description: "Branch in which the pull request will merge"
    required: true

runs:
  using: "node20"
  main: "index.js"
